version: "3.1"
services:
  parrots_dont_tweet_api:
    container_name: parrots_dont_tweet
    image: nkernis/parrots_dont_tweet:0.0.1
    restart: always
    networks:
      - parrot-network
    depends_on:
      - elasticsearch_parrot
    ports:
      - "3000:3000"
    environment:
      - DB_PORT=9200
      - DB_HOST=elasticsearch_parrot
      - DB_INDEX=trump-tweets
      - API_PORT=3000

  elasticsearch_parrot:
    container_name: elasticsearch_parrot
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.2
    restart: always
    environment:
      - cluster.name=parrot-cluster
      - discovery.type=single-node
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - parrot-network

networks:
 parrot-network:

volumes:
  elasticsearch-data:
