version: "3.1"

services:
  parrots_dont_tweet_api:
    image: parrots_dont_tweet:0.0.1
    container_name: parrots_dont_tweet
   networks:
     - parrot-network
   depends_on:
     - elasticsearch_parrot
    ports:
      - "3000:3000"
    environment:
      - DB_PORT=9200
      - API_PORT=3000

  elasticsearch_parrot:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.2
    container_name: elasticsearch_parrot
    environment:
      - cluster.name=parrot-cluster
      - discovery.type=single-node
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - parrot-network

networks:
 parrot-network:

volumes:
elasticsearch-data:

#secrets:
# Use these instead?
